
Time taken to build model: 11.74 seconds
Time taken to test model on training data: 11.52 seconds

=== Error on training data ===

Correlation coefficient                  0.9856
Mean absolute error                      0.0487
Root mean squared error                  0.1633
Relative absolute error                  6.0833 %
Root relative squared error             16.9197 %
Total Number of Instances           100127     



=== Cross-validation ===

Correlation coefficient                  0.9799
Mean absolute error                      0.0569
Root mean squared error                  0.1927
Relative absolute error                  7.1106 %
Root relative squared error             19.9694 %
Total Number of Instances           100127     

